using System.Runtime.Serialization.Json;

namespace TextGame;

/// <summary>
/// Класс в котором находятся все данные и логика игры.
/// </summary>
[Serializable]
public class Game
{
    /// <summary>
    /// Указатель текущего хода.
    /// </summary>
    private int CurrentStep { get; set; }
    
    /// <summary>
    /// Список всех ходов.
    /// </summary>
    private List<Step> Steps { get; set; }

    public Game()
    {
        CurrentStep = 1;
        Steps = new List<Step>
        {   
            // Глава 1 серия 1
            new Step()
            {
                Id = 1,
                Text = "Глава 1. Утро в таверне.\nСерия 1.\"В комнате\"\nМухошмарк:а-а-а, как же плохо мне спалось. Чувствую себя просто ужасно, возможно это все из-за того странного сна.\n Мухошмарк невольно вспомнил странный меч, человека в доспехах и его коня. Поднявшись с кровати он понял, что все еще спят.\nМухошмарк: эй, подъем.\nТаулусаня: доброе.\nДи: опять эти ваши утры.\nСинюшкин: хааа прррр, хрррр пррр.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 2,
                        Text = "Мухошмарк: Бесплатная выпивка (ГРОМКИМ ГОЛОСОМ)"
                    },
                    new Variant
                    {
                        NextStep = 3,
                        Text = "Похлопать Синюшкина по щекам"
                    },
                    new Variant
                    {
                        NextStep = 4,
                        Text = "Оставить все как есть."
                    }
                }
            },
            // Глава 1 серия 1 Выбор Б
            new Step()
            {
                Id = 3,
                Text = "Синюшкин: Где? А? Что?\nМухошмарк: Шутка)\nСинюшкин: С такими темами нельзя шутить.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 2,
                        Text = "Мухошмарк: Бесплатная выпивка (ГРОМКИМ ГОЛОСОМ)"
                    },
                    new Variant
                    {
                        NextStep = 4,
                        Text = "Оставить все как есть"
                    }
                }
            },
            // Глава 1 серия 1 Выбор A
            new Step()
            {
                Id = 2,
                Text = "Синюшкин: Где? А? Что?\nМухошмарк: Шутка)\nСинюшкин: С такими темами нельзя шутить.\nЛадно, будем ждать вас внизу",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 5,
                        Text = "Серия 2"
                    }
                }
            },
            // Глава 1 серия 1 Выбор В
            new Step()
            {
                Id = 4,
                Text = "Ладно, буду ждать вас внизу",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 6,
                        Text = "Серия 2"
                    }
                }
            },
            // Глава 1 серия 2 при выборе А
            new Step()
            {
                Id = 5,
                Text = "Серия 2. \"Типичная таверна\".\n Внизу, как и всегда по утрам было довольно тихо. Бармен готовился к новой рабочей смене. Несколько заблудших приключенцем мирно спали, сидя за столом.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 7,
                        Text = "Осмотреться получше."
                    },
                    new Variant
                    {
                        NextStep = 8,
                        Text = "Подойти к барнмену."
                    }
                }
            },
            // Глава 1 серия 2 без выбора А
            new Step()
            {
                Id = 6,
                Text = "Серия 2. \"Типичная таверна\".\n Внизу, как и всегда по утрам было довольно тихо. Бармен готовился к новой рабочей смене. Несколько заблудших приключенцем мирно спали, сидя за столом.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 9,
                        Text = "Осмотреться получше."
                    },
                    new Variant
                    {
                        NextStep = 10,
                        Text = "Подойти к барнмену."
                    }
                }
            },
            // Глава 1 серия 2 при выборе А вариант А
            new Step()
            {
                Id = 7,
                Text = "Мухошмарк осмотрелся и увидел, что на доске заданий висит листок. \nМухошмарк про себя: хм, кажется его здесь вчера не было. Ну ка, что тут у нас?\nНадпись на листке: Потерялась крыска по кличке \"Пушок\", нашедшему просьба вернуть за вознаграждение в 300 шейкелей.\nМухошмарк про себя: Не пыльная работенка однако. Надо побольше расспросить у бармена об этом деле. ",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 8,
                        Text = "Подойти к барнмену."
                    }
                }
            },
            // Глава 1 серия 2 без выбора А вариант А
            new Step()
            {
                Id = 9,
                Text = "Мухошмарк осмотрелся и увидел, что на доске заданий висит листок. \nМухошмарк про себя: хм, кажется его здесь вчера не было. Ну ка, что тут у нас?\nНадпись на листке: Потерялась крыска по кличке \"Пушок\", нашедшему просьба вернуть за вознаграждение в 300 шейкелей.\nМухошмарк про себя: Не пыльная работенка однако. Надо побольше расспросить у бармена об этом деле. ",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 10,
                        Text = "Подойти к барнмену."
                    }
                }
            },
            // Глава 1 серия 2 при выборе А вариант Б
            new Step()
            {
                Id = 8,
                Text = "Мухошмарк двинулся в сторону бармена, но его опередила гигантская ящерица.\nСинюшкин, обращаясь к Бармену: дружище, налейка мне стакан воды, я кое-что тебе покажу.\nБармен отошел в сторону и набрал воды в пожелтевший от времени стеклянный стакан.\nБармен: держи.\n Синюшкин спешно засунул палец в воду, которая к удевлению человека за стойкой стала темнеть и пениться.\nСинюшкин: на, брат, попробуй.\n Бармен недоверчиво взял стакан в руки и сделал маленький глоток.\nБармен: м-м-м, это действительно достойный эль. Давно я не пробовал такого чудного напитка. Ну-ка, дай мне минутку.\n Бармен ушел в соседнюю комнату и повернувшись спиной начал что-то искать.\nБармен: Вот нашел, держи.\n К рептилоиду протянулась рука, сжимающая в ладони стеклянный пузырек коричневого цвета.\nБармен: Это балтика 99, свареная по особому рецепту, когда тебе станет плохо, пригуби ее. Сколько раз она помогала мне в приключениях.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 11,
                        Text = "Продолжить"
                    }
                }
            },
            // Глава 1 серия 2 без выбора А вариант Б
            new Step()
            {
                Id = 10,
                Text = "Пока мухошмарк шел к барной стойке, сверху спустились Таулусаня и Ди.\nМухошмарк: где же наш рептилоидный друг?\nТаулусаня: только проснулся, обещал скоро быть внизу.\nМухошмарк, обращаясь к бармену: дружище, не найдется ли чего съестного, я голоден. Готов съесть буквально все что угодно.\nБармен: остались только сухарики с водой, с вас 5 шейкелей.\n На лестнечной площадке заскрепела половица и показались две чешуйчатые ноги. Синюшкин спешно подошел к Таулусане и Ди.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 11,
                        Text = "Продолжить"
                    }
                }
            },
            // Глава 1 серия 2 продолжение
            new Step()
            {
                Id = 11,
                Text = "Мухошмарк: слушай, нет ли у тебя чего съестного, умираю от голода.\nБармен: остались лишь сухарики \"2 мякиша\" и вода, впрочем для твоего приятеля это не проблема. Отдам все за 10 шейкелей. \nМухошмарк: Ди, подойди сюда.\n Фавн медленно подошел к стойке.\nДи: а скидки не будет?\nБармен: Нет нет и еще раз нет.\nТаулусаня, обращаясь к бармену: Кто нибудь оставлял задание? \nБармен: Да, заходила сегодня ночью одна женщина. Вон ее листок весит.\nМухошмарк про себя : ах да, совсем забыл спросить про него. Хорошо что Саня напомнил про него.\nБармен: Одна пожелая женщина потеря любимух крысу. Хахаха, кто-то вообще держит их в качестве домашних питомцев? На что она вообще надеится, что кто-то будет лазать по канализации за 300 шейкелей? Ладно, как я и сказал, задание на доске.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 12,
                        Text = "не брать задание и уйти из таверны."
                    },
                    new Variant
                    {
                        NextStep = 13,
                        Text = "взять задание"
                    }
                }
            },
            // Глава 1 серия 2 Г
            new Step()
            {
                Id = 12,
                Text = "Путники попрощались с владельцом заведения и вышли на улицу. Светило солнце, его лучи падали на лица приключенцев. Мухошмарк корчился, чувствуя, что высыхает.\nДи: Ну что, устроим сегодня выходной?\nТаулуссаня: Пожалуй так и сделаем, смотри какой чудесный день.\n Мухошмарк и Синюшкин молча кивнули, дав свое согласие.\nНе имея денег, компания отправилась на речку. Во время купания на них напал водяной черт. Тело Мухошмарка и Синюшкино в скором времени нашли недалеко от Павленда. Тела Таулусани и Ди так и не были найдены.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 14,
                        Text = "Глава 2"
                    }
                }
            },
            // Глава 1 серия 2 д
            new Step()
            {
                Id = 13,
                Text = "Подойдя к доске с заданиями, друзья увидели пожелтевший листочек, на котором было написано: Потерялась крыска по кличке \"Пушок\", нашедшему просьба вернуть за вознаграждение в 300 шейкелей. На обратной стороне листка был указан адрес: улица \"Солнечная поляна\" дом 9 и 3/4. Взвесив все за и против путники забрали листок, порощались с барменом и вышли из таверны.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 14,
                        Text = "Глава 2"
                    }
                }
            },
            // Глава 2
            new Step()
            {
                Id = 14,
                Text = "На улице светило солнце, оно ласкало своими лучами лица героев. Казалось это именно тот день, когда можно поваляться на песке у речки после павленда.\nМухошмарк: Может ну его, это задание. Мы и так работаем без обеда и выходных.\nТаулусаня: нее, пляж подождет. Ты слышишь звон монет в моем кармане? Вот и я нет.\n Тифлинг похлопал по карману, на своем драном плаще.\nДи: дак куда нам надо?\nТаулусаня: улица \"Солнечная поляна\" дом 9 и 3/4. Дааааа, честно говоря, в душе не *бу где это.\nСинюшкин: может спросить у того паренька с газетами?",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 15,
                        Text = "Спрашивать идет Ди."
                    },
                    new Variant
                    {
                        NextStep = 18,
                        Text = "Cпарашивать идет Таулусаня."
                    },
                    new Variant
                    {
                        NextStep = 23,
                        Text = "Спрашивать идет синюшкин."
                    }
                }
            },
            // Глава 2 А
            new Step()
            {
                Id = 15,
                Text = "Ди подошла ближе, перед ней стоял худенький мальчик и крича \"Свежие новости Павлэнда\".\nДи: Мальчик, послушай, ты не знаешь как пройти на улицу \"Солнечная поляна\"?\nМальчик: Конечно знаю! Но за даром не скажу. Давай 10 шейкелей.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 16,
                        Text = "Применить способность \"заговаривание зубов\""
                    },
                    new Variant
                    {
                        NextStep = 17,
                        Text = "не применять способность \"заговаривание зубов\"."
                    },
                }
            },
            // Глава 2 А1
            new Step()
            {
                Id = 16,
                Text = "Ди: Может ты сам заплатишь мне за эту информацию?\n Было видно, что мальчик немного помялся.\nМальчик:Ладно, забирай мои деньги.\n Мальчик передал Ди 30 шейкелей, а также рассказал, как пройти на \"Солнечную поляну\".\nДи: Так-то лучше. Развернувшись на 180 градусов, фавн быстро пошла в сторону своей компании.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 26,
                        Text = "Продолжить"
                    }
                }
            },
            // Глава 2 A2
            new Step()
            {
                Id = 17,
                Text = "Ди: Держи.\n Фавн передала мальчику 10 шейкелей.\n Осмотревшись вокруг, мальчик рассказал Ди, как пройти на \"Солнечную поляну\". Развернувшись на 180 градусов, фавн быстро пошла в сторону своей компании.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 26,
                        Text = "Продолжить"
                    }
                }
            },
            // Глава 2 Б
            new Step()
            {
                Id = 18,
                Text = " Подойдя ближе, Таулусаня смог рассмотреть мольца поподробне. У ребенка были зеленые глаза и красные волососы, он был одет в лахмотья, а в руках держал стопку газет.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 19,
                        Text = "Ты что, нефор?"
                    },
                    new Variant
                    {
                        NextStep = 20,
                        Text = "Не подскажешь, как дойти до \"Солнечной поляны\"??"
                    }
                }
            },
            // Глава 2 Б1
            new Step()
            {
                Id = 19,
                Text = "Мальчик: Ты за языком то следи! Вообще знаешь, кто я? Я сын очень влиятельного чиновника, а газеты я для удовольствия раздаю.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 21,
                        Text = "Прошу прощения мой господин."
                    },
                    new Variant
                    {
                        NextStep = 22,
                        Text = "Да да, так я и поверил."
                    }
                }
            },
            // Глава 2 Б11
            new Step()
            {
                Id = 21,
                Text = "Мальчик: то-то же, ладно раз уж ты признал свою ошибку, то я прощу тебя. А так как я добрый повелитель, то даже дам тебе бесплатную газету.\nТаулусаня: Спасибо милосерднейший, но газета мне не нужна. Подскажи лучше, где \"Солнечная поляна\".\nМальчик внимательно посмотрел на тифлинга как бы сверху вниз и рассказал как попасть на желаемую улицу.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 26,
                        Text = "Глава 2"
                    }
                }
            },
            // Глава 2 Б12
            new Step()
            {
                Id = 22,
                Text = "Мальчик: сейчас ты об этом пожалеешь! Стража!\nК оборванцу подбежала пара стражников.\nМальчик: Он смел грубить мне. Уведите его туда, где не светит солнце!\nСтражник: Слушаюсь!\n Стражник взял под руки Тифлинга и отвел в сторону, туда же подошла наша компания.\nСтражник: Ваш друг натворил делов, если не хотите попрощаться с ним, то отдайте 100 шейкелей.\n Посмотрев на Мухошмарка и Синюшкина, Ди заплатила деньги. ",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 24,
                        Text = "Продолжить"
                    }
                }
            },
            // Глава 2 Б2
            new Step()
            {
                Id = 20,
                Text = "Мальчик подскажу, но не бесплатно конечно. Давай 10 шейкелей.\n Подумав, Таулусаня протянул оборванцу пару монет.\nМальчик внимательно посмотрел на тифлинга как бы сверху вниз и рассказал как попасть на желаемую улицу.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 14,
                        Text = "Продолжить"
                    }
                }
            },
            // Глава 2 В
            new Step()
            {
                Id = 23,
                Text = "Cинюшкин подошел к мальчику. Ребенок, унюхав запах перегара даже разговаривать с ним не стал. ",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 25,
                        Text = "Продолжить"
                    }
                }
            },
            // Глава 2 Без Б
            new Step()
            {
                Id = 24,
                Text = "На улице светило солнце, оно ласкало своими лучами лица героев. Казалось это именно тот день, когда можно поваляться на песке у речки после павленда.\nМухошмарк: Может ну его, это задание. Мы и так работаем без обеда и выходных.\nТаулусаня: нее, пляж подождет. Ты слышишь звон монет в моем кармане? Вот и я нет.\n Тифлинг похлопал по карману, на своем драном плаще.\nДи: дак куда нам надо?\nТаулусаня: улица \"Солнечная поляна\" дом 9 и 3/4. Дааааа, честно говоря, в душе не *бу где это.\nСинюшкин: может спросить у того паренька с газетами?",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 15,
                        Text = "Спрашивать идет Ди."
                    },
                    new Variant
                    {
                        NextStep = 23,
                        Text = "Спрашивать идет синюшкин."
                    }
                }
            },
            // Глава 2 Без В
            new Step()
            {
                Id = 25,
                Text = "На улице светило солнце, оно ласкало своими лучами лица героев. Казалось это именно тот день, когда можно поваляться на песке у речки после павленда.\nМухошмарк: Может ну его, это задание. Мы и так работаем без обеда и выходных.\nТаулусаня: нее, пляж подождет. Ты слышишь звон монет в моем кармане? Вот и я нет.\n Тифлинг похлопал по карману, на своем драном плаще.\nДи: дак куда нам надо?\nТаулусаня: улица \"Солнечная поляна\" дом 9 и 3/4. Дааааа, честно говоря, в душе не *бу где это.\nСинюшкин: может спросить у того паренька с газетами?",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 15,
                        Text = "Спрашивать идет Ди."
                    },
                    new Variant
                    {
                        NextStep = 18,
                        Text = "Cпарашивать идет Таулусаня."
                    }
                }
            },
            // Глава 2 продолжение
            new Step()
            {
                Id = 25,
                Text = "Мухошмарк: Ну что, отправляемся?\nДи: Да, пожалуй надовыдвигаться.\n Проходя по улице \" Господина де Лайтоса\", путники увидели как здоровенный человек дерется с орком. После обмена ударами, человек взял орка на удушающий прием под названием \"Замок Вэна\". Орк захрепел и произнес:сдаюсб! После того, как друзья подошли поближе они поняли, что это были бои со ставками. \nОратор: Кто хочет сразиться с гигантом Климасом Широчайшим?",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 26,
                        Text = "Поучавствовать в поединке."
                    },
                    new Variant
                    {
                        NextStep = 27,
                        Text = "Пройти мимо"
                    }
                }
            },
            // Глава 2 Г
            new Step()
            {
                Id = 26,
                Text = "Мухошмарк: А какие условия?\nОратор: каждая сторона ставит по 50 шейкелей, победивший получает все деньги. Нельзя использовать магию, только грубая сила.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 27,
                        Text = "Драться идет Синюшкин."
                    },
                    new Variant
                    {
                        NextStep = 28,
                        Text = "Драться идет Мухошмарк."
                    },
                    new Variant
                    {
                        NextStep = 29,
                        Text = "Драться идет Таулусаня."
                    }
                }
            },
            // Глава 2 Г1
            new Step()
            {
                Id = 27,
                Text = "Синюшкин: Я пойду, сейчас я накажу этого малыша.\r\n После того, как синюшкин вышел на ринг, он понял, что Широчайший даже больше, чем казался на первый взгляд. После непродолжительного боя Синюшкин отправился в глубокий нокаут.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 30,
                        Text = "Продолжить"
                    }
                }
            },
            // Глава 2 Г2
            new Step()
            {
                Id = 28,
                Text = "Мухошмарк: Я пойду, сейчас я докажу, что ловкость побеждает грубую силу.\r\nВстав перед гигантом, ходячий гриб понял, возможно придется попотеть. Драка шла на равных, Клим наносил свои сокрушающие удары, однако Мухошмарк ловко уклонялся от них.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 30,
                        Text = "Продолжить"
                    }
                }
            },
            // Глава 2 Г с уйти
            new Step()
            {
                Id = 30,
                Text = "Мухошмарк: А какие условия?\nОратор: каждая сторона ставит по 50 шейкелей, победивший получает все деньги. Нельзя использовать магию, только грубая сила.",
                Variants = new List<Variant>
                {
                    new Variant
                    {
                        NextStep = 27,
                        Text = "Драться идет Синюшкин."
                    },
                    new Variant
                    {
                        NextStep = 28,
                        Text = "Драться идет Мухошмарк."
                    },
                    new Variant
                    {
                        NextStep = 29,
                        Text = "Драться идет Таулусаня."
                    },
                    new Variant
                    {
                        NextStep = 29,
                        Text = "Уйти"
                    }
                }
            },
            // Конец
            new Step()
            {
                Id = 29,
                Text = "Спасибо за игру",
            }
        };
    }
    
    /// <summary>
    /// Возвращает первый ход.
    /// </summary>
    /// <returns></returns>
    public Step StartGame()
    {
        var step = Steps.FirstOrDefault(s => s.Id == CurrentStep);
        return step;
    }

    /// <summary>
    /// Возвращает следующий ход, выбранный одним из вариантов.
    /// Устанавливает значение step следующего хода в CurrentStep.  
    /// </summary>
    /// <param name="variant">Вариант хода.</param>
    /// <returns>Следующий ход.</returns>
    public Step NextStep(int variant)
    {
        var variantt = Steps.FirstOrDefault(s => s.Id == CurrentStep).Variants[variant - 1];
        var step = Steps.FirstOrDefault(s => s.Id == variantt.NextStep);
        CurrentStep = step.Id;

        return step;
    }

    /// <summary>
    /// Проверяет что выбранный вариант существует в текущем ходу.
    /// </summary>
    /// <param name="variant">Вариант хода.</param>
    /// <returns></returns>
    public bool IsCurrentVariant(int variant)
    {
        var step = Steps.FirstOrDefault(s => s.Id == CurrentStep);
        if (step.Variants.Count < variant)
        {
            return false;
        }

        return true;
    }

    /// <summary>
    /// Сохраняет текущее состояние обьекта игры.
    /// </summary>
    public void Save()
    {
        using (FileStream fs = new FileStream("game.json", FileMode.OpenOrCreate))
        {
            var js = new DataContractJsonSerializer(GetType());
            js.WriteObject(fs, this);
            Console.WriteLine("Игра сохранена.");
        }
    }

    /// <summary>
    /// Загружает сохраненное состояние обьекта игры.
    /// </summary>
    /// <returns></returns>
    public Game Looding()
    {
        using (FileStream fs = new FileStream("game.json", FileMode.OpenOrCreate))
        {
            var js = new DataContractJsonSerializer(GetType());
            var game = js.ReadObject(fs);

            Console.WriteLine("Сохранение загружено.");
            return (Game) game;
        }
    }
}